字符集->字母|数字|单界符
字母->a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
数字->0|1|2|3|4|5|6|7|8|9
布尔值->true|false
单界符->+|-|*|/|=|<|>|(|)|:|.|;|,|_|'
单词->保留字|双界符|标识符|常数|单界符
保留字->begin|end|integer|char|bool|real|not|and|or|input|output|program|read|write|for|to|while|do|repeat|until|if|then|else|true|false|var|const
双界符->/*|*/|<=|>=|<>|:=|"
标识符->字母 标识符'
标识符'->数字 标识符'|字母 标识符'|ε
常数->integer 整数|布尔值|字符常数|实数
整数->无符号整数|+ 无符号整数|- 无符号整数
无符号整数->数字 无符号整数'
无符号整数'->数字 无符号整数'|ε
实数->小数
小数->整数 . 无符号整数
类型->integer|bool|char|real
算术表达式->+ 项 算术表达式'|- 项 算术表达式'|项 算术表达式'
算术表达式'->+ 项 算术表达式'|- 项 算术表达式'|ε
项->因子 项'
项'->* 因子 项'|ε
因子->算术量|( 算术表达式 )
算术量->标识符|integer 整数 |实数
布尔表达式->布尔项 布尔表达式'
布尔表达式'->or 布尔项 布尔表达式'|ε
布尔项->布尔因子 布尔项'
布尔项'->and 布尔因子 布尔项'|ε
布尔因子->布尔量|not 布尔因子
布尔量->( 布尔量后|标识符
布尔量后->布尔表达式 )|算术表达式 关系符 算术表达式 )
关系符-><|>|<>|<=|>=|=
说明语句->常量说明|变量说明
常量说明->const 常数定义|ε
常数定义->标识符 = 常数 ; 常数定义后
常数定义后->常数定义|ε
变量说明->var 变量定义|ε
变量定义->标识符表 : 类型 ; 变量定义后
变量定义后->变量定义|ε
标识符表->标识符 标识符表后
标识符表后->, 标识符表|ε
执行语句->简单句|结构句
简单句->赋值语句
赋值语句->变量 := 表达式
表达式->算术表达式|布尔值
变量->标识符
结构句->复合句|if语句|while语句|for语句|repeat语句
复合句->begin 语句表 end
语句表->执行语句 ; 语句表后
语句表后->语句表|ε
if语句->if 布尔表达式 then 执行语句
while语句->while 布尔表达式 do 执行语句
repeat语句->repeat 执行语句 until 布尔表达式
for语句->for 变量 := 循环参数 to 循环参数 do 执行语句
循环参数->变量|integer 整数
程序->program 标识符 ; 分程序
分程序->说明语句 复合句
